# x5_webview_flutter

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cjx/x5_webview/: DisplayListenerProxy.kt  InputAwareWebView.kt  JavascriptChannel.kt  ThreadedInputConnectionProxyAdapterView.kt  X5WebView.kt  X5WebViewActivity.kt  X5WebViewFactory.kt  X5WebViewPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  key.properties
example/android/app/: build.gradle  local.properties  proguard-rules.pro
example/android/app/gradle/wrapper/: gradle-wrapper.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cjx/x5_webview_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/xml/: provide_file_paths.xml
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: index.html
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: demo.dart  main.dart
example/test/: widget_test.dart
ios/: x5_webview.podspec
ios/Classes/: SwiftX5WebviewPlugin.swift  X5WebviewPlugin.h  X5WebviewPlugin.m
lib/: x5_sdk.dart  x5_webview.dart
test/: x5_webview_test.dart
